<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NO-Fu-Tgn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xrS-jq-I1k">
            <objects>
                <viewController id="THO-ev-cZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="yTJ-gu-miY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-QA-sJG">
                                <rect key="frame" x="20" y="99" width="353" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nama bioskop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-T6-Yzt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-bg-FBR">
                                        <rect key="frame" x="0.0" y="34" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telpbioskop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-5b-GKR">
                                        <rect key="frame" x="0.0" y="59.33333333333335" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jzP-bg-FBR" firstAttribute="leading" secondItem="NWw-QA-sJG" secondAttribute="leading" id="3vA-YB-9wa"/>
                                    <constraint firstAttribute="trailing" secondItem="jzP-bg-FBR" secondAttribute="trailing" id="FGJ-kh-2y1"/>
                                    <constraint firstItem="4gf-5b-GKR" firstAttribute="top" secondItem="jzP-bg-FBR" secondAttribute="bottom" constant="5" id="JPJ-RN-Z77"/>
                                    <constraint firstAttribute="trailing" secondItem="4gf-5b-GKR" secondAttribute="trailing" id="Spw-Gb-l8B"/>
                                    <constraint firstItem="jzP-bg-FBR" firstAttribute="top" secondItem="1BZ-T6-Yzt" secondAttribute="bottom" constant="10" id="b8C-Uq-8vm"/>
                                    <constraint firstItem="1BZ-T6-Yzt" firstAttribute="top" secondItem="NWw-QA-sJG" secondAttribute="top" id="bMu-RP-Uh1"/>
                                    <constraint firstAttribute="trailing" secondItem="1BZ-T6-Yzt" secondAttribute="trailing" id="gI2-Ud-kZc"/>
                                    <constraint firstItem="1BZ-T6-Yzt" firstAttribute="leading" secondItem="NWw-QA-sJG" secondAttribute="leading" id="gMS-BF-f8L"/>
                                    <constraint firstItem="4gf-5b-GKR" firstAttribute="leading" secondItem="NWw-QA-sJG" secondAttribute="leading" id="vkP-2e-TYm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-YX-KTm">
                                <rect key="frame" x="20" y="198" width="353" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LPT-69-p4b">
                                        <rect key="frame" x="0.0" y="50" width="353" height="280.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPT-69-p4b" id="KJt-B2-PjW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="280.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-BV-pHh">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="280.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-fQ-fwU">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="180.33333333333334"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-uB-o9K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="180.33333333333334"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="3j6-YB-Wj5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-b9-Yhd">
                                                                    <rect key="frame" x="110" y="0.0" width="243" height="180.33333333333334"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-SH-kc6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="180.33333333333334"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namaFilm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-bV-Uvc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="57x-Kr-uu7"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-W0-cMi">
                                                                                    <rect key="frame" x="0.0" y="40" width="243" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimensi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-5e-ahV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-zV-ldR">
                                                                                            <rect key="frame" x="121.66666666666666" y="0.0" width="121.33333333333334" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="100" id="0Oo-pD-vwC"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-F2-J2y">
                                                                                    <rect key="frame" x="0.0" y="140" width="243" height="40.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Z1H-SH-kc6" firstAttribute="top" secondItem="Kfg-b9-Yhd" secondAttribute="top" id="DBa-WD-Hbu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Z1H-SH-kc6" secondAttribute="bottom" id="Kh0-Ws-ZJQ"/>
                                                                        <constraint firstItem="Z1H-SH-kc6" firstAttribute="top" secondItem="Kfg-b9-Yhd" secondAttribute="top" id="RBh-ta-AY0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Z1H-SH-kc6" secondAttribute="trailing" id="TJY-tI-AXB"/>
                                                                        <constraint firstItem="Z1H-SH-kc6" firstAttribute="leading" secondItem="Kfg-b9-Yhd" secondAttribute="leading" id="vMJ-Pp-GlM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="wZf-L8-Ugk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-9O-IEb">
                                                            <rect key="frame" x="0.0" y="180.33333333333334" width="353" height="100.00000000000003"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-0A-N15">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-B4-DsH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="harga" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-8Y-aku">
                                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-Eo-yjK">
                                                                    <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-BS-z9u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-xk-lTx">
                                                                            <rect key="frame" x="121" y="0.0" width="111" height="50"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usf-vc-KY6">
                                                                            <rect key="frame" x="242" y="0.0" width="111" height="50"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="N8H-Wk-3Hr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zrz-9O-IEb" secondAttribute="trailing" id="0Fa-fI-Wib"/>
                                                        <constraint firstAttribute="bottom" secondItem="zrz-9O-IEb" secondAttribute="bottom" id="278-2u-5AN"/>
                                                        <constraint firstItem="zrz-9O-IEb" firstAttribute="top" secondItem="a8I-fQ-fwU" secondAttribute="bottom" id="GkO-F2-8gc"/>
                                                        <constraint firstItem="zrz-9O-IEb" firstAttribute="leading" secondItem="1ac-BV-pHh" secondAttribute="leading" id="jth-Uv-fXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8I-fQ-fwU" secondAttribute="trailing" id="lNB-SG-5iF"/>
                                                        <constraint firstItem="a8I-fQ-fwU" firstAttribute="top" secondItem="1ac-BV-pHh" secondAttribute="top" id="ocK-WN-L1P"/>
                                                        <constraint firstItem="a8I-fQ-fwU" firstAttribute="leading" secondItem="1ac-BV-pHh" secondAttribute="leading" id="rcd-H9-ynN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ac-BV-pHh" firstAttribute="top" secondItem="KJt-B2-PjW" secondAttribute="top" id="2MM-JF-r0w"/>
                                                <constraint firstAttribute="bottom" secondItem="1ac-BV-pHh" secondAttribute="bottom" id="SDt-cc-IGC"/>
                                                <constraint firstItem="1ac-BV-pHh" firstAttribute="leading" secondItem="KJt-B2-PjW" secondAttribute="leading" id="sby-Ff-jwW"/>
                                                <constraint firstAttribute="trailing" secondItem="1ac-BV-pHh" secondAttribute="trailing" id="uQZ-pj-6lN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3d5-G5-HcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d5-G5-HcG" firstAttribute="bottom" secondItem="Zqs-YX-KTm" secondAttribute="bottom" id="0LT-os-AaY"/>
                            <constraint firstItem="3d5-G5-HcG" firstAttribute="trailing" secondItem="Zqs-YX-KTm" secondAttribute="trailing" constant="20" id="0Ye-Uh-UdV"/>
                            <constraint firstItem="Zqs-YX-KTm" firstAttribute="leading" secondItem="3d5-G5-HcG" secondAttribute="leading" constant="20" id="4rk-CQ-e9J"/>
                            <constraint firstItem="Zqs-YX-KTm" firstAttribute="top" secondItem="NWw-QA-sJG" secondAttribute="bottom" constant="20" id="RvV-oQ-Wnb"/>
                            <constraint firstItem="3d5-G5-HcG" firstAttribute="bottom" secondItem="NWw-QA-sJG" secondAttribute="bottom" constant="640" id="Wx6-Ct-r9C"/>
                            <constraint firstItem="NWw-QA-sJG" firstAttribute="top" secondItem="3d5-G5-HcG" secondAttribute="top" constant="40" id="Yzw-jx-io2"/>
                            <constraint firstItem="3d5-G5-HcG" firstAttribute="trailing" secondItem="NWw-QA-sJG" secondAttribute="trailing" constant="20" id="gTH-aj-PDb"/>
                            <constraint firstItem="NWw-QA-sJG" firstAttribute="leading" secondItem="3d5-G5-HcG" secondAttribute="leading" constant="20" id="rkZ-Sl-nKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhB-9o-y7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuj-Uv-65i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCn-Be-WRS">
            <objects>
                <viewController id="iTK-oj-4Ot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DQ-a5-jln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hlq-R5-ROP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4RH-D5-8Uc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRW-Mc-rMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="1202"/>
        </scene>
        <!--View Controller List Bioskop-->
        <scene sceneID="Jfl-b1-HP3">
            <objects>
                <viewController restorationIdentifier="ViewControllerListBioskop" storyboardIdentifier="ViewControllerListBioskop" id="gMe-yC-M4r" customClass="ViewControllerListBioskop" customModule="PROYEK_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCO-8o-VtA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-gM-Fkr">
                                <rect key="frame" x="10" y="163" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-YM-h0Y">
                                <rect key="frame" x="0.0" y="207" width="393" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellListBioskop" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="riY-S2-y9K" customClass="TableViewCellListBioskop" customModule="PROYEK_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riY-S2-y9K" id="PKW-6W-nwF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-3o-cIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-s3-i0f">
                                                            <rect key="frame" x="10" y="13.666666666666664" width="35" height="33.666666666666671"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.62547308279210878" blue="0.22083435629171336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1Ri-U2-dqf"/>
                                                                <constraint firstAttribute="width" constant="35" id="eYT-sM-jlB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-4C-4uM">
                                                            <rect key="frame" x="70" y="18.333333333333332" width="273" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-at-qyq">
                                                            <rect key="frame" x="358" y="19.666666666666671" width="25" height="21.333333333333329"/>
                                                            <color key="tintColor" red="0.050980392159999999" green="0.34509803919999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="A1v-fc-rWV"/>
                                                                <constraint firstAttribute="height" constant="25" id="g2w-0b-Jj9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="q4l-at-qyq" firstAttribute="centerY" secondItem="dj2-3o-cIj" secondAttribute="centerY" id="2rv-q0-ILk"/>
                                                        <constraint firstAttribute="height" constant="60" id="Daj-Vh-9Bg"/>
                                                        <constraint firstAttribute="trailing" secondItem="q4l-at-qyq" secondAttribute="trailing" constant="10" id="Gra-dd-nBD"/>
                                                        <constraint firstItem="8fn-4C-4uM" firstAttribute="leading" secondItem="2Fm-s3-i0f" secondAttribute="trailing" constant="25" id="O31-hh-pI7"/>
                                                        <constraint firstItem="8fn-4C-4uM" firstAttribute="centerY" secondItem="dj2-3o-cIj" secondAttribute="centerY" id="PpL-tg-34i"/>
                                                        <constraint firstItem="q4l-at-qyq" firstAttribute="leading" secondItem="8fn-4C-4uM" secondAttribute="trailing" constant="15" id="YLG-FY-BOb"/>
                                                        <constraint firstItem="2Fm-s3-i0f" firstAttribute="leading" secondItem="dj2-3o-cIj" secondAttribute="leading" constant="10" id="kaC-6M-cht"/>
                                                        <constraint firstItem="2Fm-s3-i0f" firstAttribute="centerY" secondItem="dj2-3o-cIj" secondAttribute="centerY" id="ydw-ST-bTV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dj2-3o-cIj" secondAttribute="trailing" id="Fyl-eM-zWc"/>
                                                <constraint firstItem="dj2-3o-cIj" firstAttribute="leading" secondItem="PKW-6W-nwF" secondAttribute="leading" id="VIk-Hd-TxN"/>
                                                <constraint firstItem="dj2-3o-cIj" firstAttribute="top" secondItem="PKW-6W-nwF" secondAttribute="top" id="qmc-XT-2yq"/>
                                                <constraint firstAttribute="bottom" secondItem="dj2-3o-cIj" secondAttribute="bottom" id="rtO-1m-onl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namaBioskop" destination="8fn-4C-4uM" id="Uhs-3X-SMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-id-G1Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theaters in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-UP-naU">
                                        <rect key="frame" x="10" y="14.666666666666671" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.34509803919999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURABAYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-eN-Mb8">
                                        <rect key="frame" x="99" y="14.666666666666671" width="85.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.49803921569999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-OB-RPd">
                                        <rect key="frame" x="189.33333333333334" y="20.333333333333332" width="20" height="9.9999999999999964"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.34509803919999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VX0-jn-Yyb"/>
                                            <constraint firstAttribute="width" constant="20" id="WIc-dW-dRK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AsO-Rh-7n3"/>
                                    <constraint firstItem="aGj-OB-RPd" firstAttribute="centerY" secondItem="ID8-id-G1Z" secondAttribute="centerY" id="BjV-6i-TLq"/>
                                    <constraint firstItem="ggk-eN-Mb8" firstAttribute="centerY" secondItem="ID8-id-G1Z" secondAttribute="centerY" id="HP4-Oc-vxd"/>
                                    <constraint firstItem="ggk-eN-Mb8" firstAttribute="leading" secondItem="bcK-UP-naU" secondAttribute="trailing" constant="5" id="RpC-Yb-pzr"/>
                                    <constraint firstItem="bcK-UP-naU" firstAttribute="leading" secondItem="ID8-id-G1Z" secondAttribute="leading" constant="10" id="TjT-fQ-Wc3"/>
                                    <constraint firstItem="aGj-OB-RPd" firstAttribute="leading" secondItem="ggk-eN-Mb8" secondAttribute="trailing" constant="5" id="V0p-NG-B1M"/>
                                    <constraint firstItem="bcK-UP-naU" firstAttribute="centerY" secondItem="ID8-id-G1Z" secondAttribute="centerY" id="iCl-d8-0sj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSv-Wx-AYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ID8-id-G1Z" firstAttribute="top" secondItem="DSv-Wx-AYG" secondAttribute="top" id="1Qf-dn-Qs4"/>
                            <constraint firstItem="ID8-id-G1Z" firstAttribute="leading" secondItem="DSv-Wx-AYG" secondAttribute="leading" id="3e2-g4-nhP"/>
                            <constraint firstItem="DSv-Wx-AYG" firstAttribute="trailing" secondItem="e0u-gM-Fkr" secondAttribute="trailing" constant="10" id="NZ2-rn-s4N"/>
                            <constraint firstItem="DSv-Wx-AYG" firstAttribute="trailing" secondItem="ID8-id-G1Z" secondAttribute="trailing" id="QB1-Zi-l0R"/>
                            <constraint firstItem="cA7-YM-h0Y" firstAttribute="top" secondItem="e0u-gM-Fkr" secondAttribute="bottom" constant="10" id="QJ9-Wg-b3X"/>
                            <constraint firstItem="e0u-gM-Fkr" firstAttribute="leading" secondItem="DSv-Wx-AYG" secondAttribute="leading" constant="10" id="RNb-Ug-iW8"/>
                            <constraint firstItem="e0u-gM-Fkr" firstAttribute="top" secondItem="ID8-id-G1Z" secondAttribute="bottom" constant="10" id="ag6-2F-qN5"/>
                            <constraint firstItem="DSv-Wx-AYG" firstAttribute="bottom" secondItem="cA7-YM-h0Y" secondAttribute="bottom" id="cH6-L3-ysa"/>
                            <constraint firstItem="DSv-Wx-AYG" firstAttribute="trailing" secondItem="cA7-YM-h0Y" secondAttribute="trailing" id="h8E-cc-TLO"/>
                            <constraint firstItem="cA7-YM-h0Y" firstAttribute="leading" secondItem="DSv-Wx-AYG" secondAttribute="leading" id="xce-GW-MqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j35-8W-ydk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIc-BK-tzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1223"/>
        </scene>
        <!--Item-->
        <scene sceneID="rxK-OO-Vx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZI-x6-wHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yf5-YM-yZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCi-YP-q7Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THO-ev-cZu" kind="relationship" relationship="rootViewController" id="y4Y-Di-JCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbE-HT-Abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2L-EQ-vqd">
            <objects>
                <tabBarController id="0NO-Fu-Tgn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6J-jh-eFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSF-Ju-bot" kind="relationship" relationship="viewControllers" id="0kd-Ib-DdO"/>
                        <segue destination="JO2-VL-UxW" kind="relationship" relationship="viewControllers" id="dBi-8S-cm8"/>
                        <segue destination="tZI-x6-wHM" kind="relationship" relationship="viewControllers" id="fea-Hl-eyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPR-vR-5xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="i2K-AW-lx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JO2-VL-UxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b3g-nh-Ju8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7k-QI-NKT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMe-yC-M4r" kind="relationship" relationship="rootViewController" id="ea2-Sb-LdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDO-n4-8a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="446"/>
        </scene>
        <!--Item-->
        <scene sceneID="bRe-FM-bK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSF-Ju-bot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2y0-9z-pCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MX-oB-ABl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTK-oj-4Ot" kind="relationship" relationship="rootViewController" id="skR-s0-dcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asU-sz-TTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="m.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
